token literal names:
null
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
';'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forControl
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 137, 10, 3, 12, 3, 14, 3, 140, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 5, 21, 238, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 5, 29, 316, 10, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 4, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 11, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 11, 12, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 9, 10, 4, 2, 31, 31, 47, 49, 3, 2, 33, 35, 2, 359, 2, 71, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 70, 5, 34, 18, 2, 67, 70, 5, 40, 21, 2, 68, 70, 5, 18, 10, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 89, 5, 14, 8, 2, 78, 79, 7, 8, 2, 2, 79, 89, 5, 8, 5, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 7, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 89, 5, 4, 3, 14, 86, 87, 9, 3, 2, 2, 87, 89, 5, 4, 3, 13, 88, 76, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 138, 3, 2, 2, 2, 90, 91, 12, 12, 2, 2, 91, 92, 9, 4, 2, 2, 92, 137, 5, 4, 3, 13, 93, 94, 12, 11, 2, 2, 94, 95, 9, 5, 2, 2, 95, 137, 5, 4, 3, 12, 96, 97, 12, 10, 2, 2, 97, 98, 9, 6, 2, 2, 98, 137, 5, 4, 3, 11, 99, 100, 12, 9, 2, 2, 100, 101, 9, 7, 2, 2, 101, 137, 5, 4, 3, 10, 102, 103, 12, 8, 2, 2, 103, 104, 7, 24, 2, 2, 104, 137, 5, 4, 3, 9, 105, 106, 12, 7, 2, 2, 106, 107, 7, 25, 2, 2, 107, 137, 5, 4, 3, 8, 108, 109, 12, 6, 2, 2, 109, 110, 7, 26, 2, 2, 110, 137, 5, 4, 3, 7, 111, 112, 12, 5, 2, 2, 112, 113, 7, 27, 2, 2, 113, 137, 5, 4, 3, 6, 114, 115, 12, 4, 2, 2, 115, 116, 7, 28, 2, 2, 116, 137, 5, 4, 3, 5, 117, 118, 12, 3, 2, 2, 118, 119, 7, 29, 2, 2, 119, 137, 5, 4, 3, 3, 120, 121, 12, 20, 2, 2, 121, 122, 7, 3, 2, 2, 122, 137, 7, 50, 2, 2, 123, 124, 12, 19, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 5, 2, 2, 127, 137, 3, 2, 2, 2, 128, 129, 12, 18, 2, 2, 129, 131, 7, 6, 2, 2, 130, 132, 5, 6, 4, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 7, 7, 2, 2, 134, 135, 12, 15, 2, 2, 135, 137, 9, 8, 2, 2, 136, 90, 3, 2, 2, 2, 136, 93, 3, 2, 2, 2, 136, 96, 3, 2, 2, 2, 136, 99, 3, 2, 2, 2, 136, 102, 3, 2, 2, 2, 136, 105, 3, 2, 2, 2, 136, 108, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 114, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 146, 5, 4, 3, 2, 142, 143, 7, 30, 2, 2, 143, 145, 5, 4, 3, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 156, 5, 26, 14, 2, 150, 152, 5, 32, 17, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 5, 10, 6, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 164, 5, 30, 16, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 5, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 171, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 170, 7, 5, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 6, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 13, 3, 2, 2, 2, 180, 183, 7, 50, 2, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 185, 9, 9, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 5, 20, 11, 2, 188, 189, 7, 32, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 29, 2, 2, 192, 193, 5, 24, 13, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 50, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 5, 4, 3, 2, 197, 25, 3, 2, 2, 2, 198, 199, 9, 10, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 8, 15, 1, 2, 201, 202, 5, 30, 16, 2, 202, 208, 3, 2, 2, 2, 203, 204, 12, 3, 2, 2, 204, 205, 7, 4, 2, 2, 205, 207, 7, 5, 2, 2, 206, 203, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 26, 14, 2, 212, 214, 5, 32, 17, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 50, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 5, 36, 19, 2, 220, 35, 3, 2, 2, 2, 221, 225, 7, 37, 2, 2, 222, 224, 5, 38, 20, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 38, 2, 2, 229, 37, 3, 2, 2, 2, 230, 234, 5, 40, 21, 2, 231, 234, 5, 48, 25, 2, 232, 234, 5, 18, 10, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 238, 5, 28, 15, 2, 236, 238, 7, 39, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 50, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 5, 50, 26, 2, 242, 41, 3, 2, 2, 2, 243, 245, 7, 6, 2, 2, 244, 246, 5, 44, 23, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 43, 3, 2, 2, 2, 249, 254, 5, 46, 24, 2, 250, 251, 7, 30, 2, 2, 251, 253, 5, 46, 24, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 5, 22, 12, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 50, 26, 2, 263, 49, 3, 2, 2, 2, 264, 268, 7, 37, 2, 2, 265, 267, 5, 52, 27, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 38, 2, 2, 272, 51, 3, 2, 2, 2, 273, 276, 5, 62, 32, 2, 274, 276, 5, 54, 28, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 313, 5, 50, 26, 2, 278, 279, 7, 40, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 5, 4, 3, 2, 281, 282, 7, 7, 2, 2, 282, 285, 5, 54, 28, 2, 283, 284, 7, 41, 2, 2, 284, 286, 5, 54, 28, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 313, 3, 2, 2, 2, 287, 288, 7, 42, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 54, 28, 2, 292, 313, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 54, 28, 2, 298, 313, 3, 2, 2, 2, 299, 301, 7, 44, 2, 2, 300, 302, 5, 4, 3, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 313, 7, 32, 2, 2, 304, 305, 7, 45, 2, 2, 305, 313, 7, 32, 2, 2, 306, 307, 7, 46, 2, 2, 307, 313, 7, 32, 2, 2, 308, 313, 7, 32, 2, 2, 309, 310, 5, 4, 3, 2, 310, 311, 7, 32, 2, 2, 311, 313, 3, 2, 2, 2, 312, 277, 3, 2, 2, 2, 312, 278, 3, 2, 2, 2, 312, 287, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 316, 5, 58, 30, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 32, 2, 2, 318, 320, 5, 4, 3, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 32, 2, 2, 322, 324, 5, 60, 31, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 57, 3, 2, 2, 2, 325, 328, 5, 64, 33, 2, 326, 328, 5, 6, 4, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 5, 6, 4, 2, 330, 61, 3, 2, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 32, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 5, 28, 15, 2, 335, 336, 5, 20, 11, 2, 336, 65, 3, 2, 2, 2, 31, 69, 71, 88, 131, 136, 138, 146, 152, 155, 164, 171, 176, 182, 208, 213, 225, 233, 237, 245, 254, 268, 275, 285, 301, 312, 315, 319, 323, 327]