token literal names:
null
';'
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
builtinDeclarations
builtinDeclaration
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDescription
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 171, 10, 6, 12, 6, 14, 6, 174, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 5, 7, 182, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 189, 10, 8, 12, 8, 14, 8, 192, 11, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 251, 10, 21, 12, 21, 14, 21, 254, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 296, 10, 29, 12, 29, 14, 29, 299, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 31, 3, 31, 5, 31, 324, 10, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 8, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 12, 13, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 10, 11, 4, 2, 32, 32, 47, 49, 3, 2, 33, 35, 2, 386, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 46, 24, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 5, 3, 2, 2, 2, 88, 89, 5, 44, 23, 2, 89, 90, 7, 3, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 104, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 104, 5, 12, 7, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 8, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 104, 5, 8, 5, 15, 101, 102, 9, 3, 2, 2, 102, 104, 5, 8, 5, 14, 103, 91, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 164, 3, 2, 2, 2, 105, 106, 12, 13, 2, 2, 106, 107, 9, 4, 2, 2, 107, 163, 5, 8, 5, 14, 108, 109, 12, 12, 2, 2, 109, 110, 9, 5, 2, 2, 110, 163, 5, 8, 5, 13, 111, 119, 12, 11, 2, 2, 112, 113, 7, 19, 2, 2, 113, 120, 7, 19, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 7, 20, 2, 2, 116, 120, 7, 20, 2, 2, 117, 118, 7, 20, 2, 2, 118, 120, 7, 20, 2, 2, 119, 112, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 163, 5, 8, 5, 12, 122, 123, 12, 10, 2, 2, 123, 124, 9, 6, 2, 2, 124, 163, 5, 8, 5, 11, 125, 126, 12, 9, 2, 2, 126, 127, 9, 7, 2, 2, 127, 163, 5, 8, 5, 10, 128, 129, 12, 8, 2, 2, 129, 130, 7, 25, 2, 2, 130, 163, 5, 8, 5, 9, 131, 132, 12, 7, 2, 2, 132, 133, 7, 26, 2, 2, 133, 163, 5, 8, 5, 8, 134, 135, 12, 6, 2, 2, 135, 136, 7, 27, 2, 2, 136, 163, 5, 8, 5, 7, 137, 138, 12, 5, 2, 2, 138, 139, 7, 28, 2, 2, 139, 163, 5, 8, 5, 6, 140, 141, 12, 4, 2, 2, 141, 142, 7, 29, 2, 2, 142, 163, 5, 8, 5, 5, 143, 144, 12, 3, 2, 2, 144, 145, 7, 30, 2, 2, 145, 163, 5, 8, 5, 3, 146, 147, 12, 21, 2, 2, 147, 148, 7, 4, 2, 2, 148, 163, 7, 50, 2, 2, 149, 150, 12, 20, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 6, 2, 2, 153, 163, 3, 2, 2, 2, 154, 155, 12, 19, 2, 2, 155, 157, 7, 7, 2, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 7, 8, 2, 2, 160, 161, 12, 16, 2, 2, 161, 163, 9, 8, 2, 2, 162, 105, 3, 2, 2, 2, 162, 108, 3, 2, 2, 2, 162, 111, 3, 2, 2, 2, 162, 122, 3, 2, 2, 2, 162, 125, 3, 2, 2, 2, 162, 128, 3, 2, 2, 2, 162, 131, 3, 2, 2, 2, 162, 134, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 140, 3, 2, 2, 2, 162, 143, 3, 2, 2, 2, 162, 146, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 8, 5, 2, 168, 169, 7, 31, 2, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 182, 5, 30, 16, 2, 176, 178, 5, 36, 19, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 14, 8, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 190, 5, 34, 18, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 6, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 5, 2, 2, 194, 196, 7, 6, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 7, 2, 2, 201, 203, 5, 10, 6, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 8, 2, 2, 205, 17, 3, 2, 2, 2, 206, 209, 7, 50, 2, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 3, 2, 2, 215, 23, 3, 2, 2, 2, 216, 219, 5, 26, 14, 2, 217, 218, 7, 30, 2, 2, 218, 220, 5, 28, 15, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 50, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 5, 8, 5, 2, 224, 29, 3, 2, 2, 2, 225, 226, 9, 10, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 8, 17, 1, 2, 228, 229, 5, 34, 18, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 5, 2, 2, 232, 234, 7, 6, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 5, 30, 16, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 50, 2, 2, 243, 37, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 40, 21, 2, 247, 39, 3, 2, 2, 2, 248, 252, 7, 37, 2, 2, 249, 251, 5, 42, 22, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 41, 3, 2, 2, 2, 257, 261, 5, 46, 24, 2, 258, 261, 5, 54, 28, 2, 259, 261, 5, 22, 12, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 265, 5, 32, 17, 2, 263, 265, 7, 39, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 48, 25, 2, 268, 45, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 5, 56, 29, 2, 271, 47, 3, 2, 2, 2, 272, 274, 7, 7, 2, 2, 273, 275, 5, 50, 26, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 49, 3, 2, 2, 2, 278, 283, 5, 52, 27, 2, 279, 280, 7, 31, 2, 2, 280, 282, 5, 52, 27, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 5, 26, 14, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 5, 48, 25, 2, 291, 292, 5, 56, 29, 2, 292, 55, 3, 2, 2, 2, 293, 297, 7, 37, 2, 2, 294, 296, 5, 58, 30, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 38, 2, 2, 301, 57, 3, 2, 2, 2, 302, 305, 5, 66, 34, 2, 303, 305, 5, 60, 31, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 351, 5, 56, 29, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 8, 5, 2, 310, 311, 7, 8, 2, 2, 311, 314, 5, 60, 31, 2, 312, 313, 7, 41, 2, 2, 313, 315, 5, 60, 31, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 351, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 319, 7, 7, 2, 2, 318, 320, 5, 62, 32, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 3, 2, 2, 322, 324, 5, 8, 5, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 3, 2, 2, 326, 328, 5, 64, 33, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 351, 5, 60, 31, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 8, 5, 2, 334, 335, 7, 8, 2, 2, 335, 336, 5, 60, 31, 2, 336, 351, 3, 2, 2, 2, 337, 339, 7, 44, 2, 2, 338, 340, 5, 8, 5, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 351, 7, 3, 2, 2, 342, 343, 7, 45, 2, 2, 343, 351, 7, 3, 2, 2, 344, 345, 7, 46, 2, 2, 345, 351, 7, 3, 2, 2, 346, 351, 7, 3, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 7, 3, 2, 2, 349, 351, 3, 2, 2, 2, 350, 306, 3, 2, 2, 2, 350, 307, 3, 2, 2, 2, 350, 316, 3, 2, 2, 2, 350, 331, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 5, 8, 5, 2, 353, 63, 3, 2, 2, 2, 354, 355, 5, 8, 5, 2, 355, 65, 3, 2, 2, 2, 356, 357, 5, 68, 35, 2, 357, 358, 7, 3, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 5, 32, 17, 2, 360, 361, 5, 24, 13, 2, 361, 69, 3, 2, 2, 2, 33, 73, 75, 83, 103, 119, 157, 162, 164, 172, 178, 181, 190, 197, 202, 208, 219, 235, 240, 252, 260, 264, 274, 283, 297, 304, 314, 319, 323, 327, 339, 350]