token literal names:
null
':'
';'
'new'
'.'
'['
']'
'('
')'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
builtinDeclarations
builtinDeclaration
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDescription
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 157, 10, 5, 12, 5, 14, 5, 160, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 6, 8, 184, 10, 8, 13, 8, 14, 8, 185, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 221, 10, 17, 12, 17, 14, 17, 224, 11, 17, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 238, 10, 21, 12, 21, 14, 21, 241, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 269, 10, 26, 12, 26, 14, 26, 272, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 283, 10, 29, 12, 29, 14, 29, 286, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 302, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 31, 3, 31, 5, 31, 315, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 8, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 12, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 17, 19, 3, 2, 13, 14, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 11, 12, 4, 2, 35, 35, 50, 52, 3, 2, 36, 38, 2, 371, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 46, 24, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 5, 3, 2, 2, 2, 88, 89, 7, 51, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 44, 23, 2, 91, 92, 7, 4, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 8, 5, 1, 2, 94, 106, 5, 18, 10, 2, 95, 96, 7, 5, 2, 2, 96, 106, 5, 12, 7, 2, 97, 98, 7, 9, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 10, 2, 2, 100, 106, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 106, 5, 8, 5, 15, 103, 104, 9, 3, 2, 2, 104, 106, 5, 8, 5, 14, 105, 93, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 158, 3, 2, 2, 2, 107, 108, 12, 13, 2, 2, 108, 109, 9, 4, 2, 2, 109, 157, 5, 8, 5, 14, 110, 111, 12, 12, 2, 2, 111, 112, 9, 5, 2, 2, 112, 157, 5, 8, 5, 13, 113, 114, 12, 11, 2, 2, 114, 115, 9, 6, 2, 2, 115, 157, 5, 8, 5, 12, 116, 117, 12, 10, 2, 2, 117, 118, 9, 7, 2, 2, 118, 157, 5, 8, 5, 11, 119, 120, 12, 9, 2, 2, 120, 121, 9, 8, 2, 2, 121, 157, 5, 8, 5, 10, 122, 123, 12, 8, 2, 2, 123, 124, 7, 28, 2, 2, 124, 157, 5, 8, 5, 9, 125, 126, 12, 7, 2, 2, 126, 127, 7, 29, 2, 2, 127, 157, 5, 8, 5, 8, 128, 129, 12, 6, 2, 2, 129, 130, 7, 30, 2, 2, 130, 157, 5, 8, 5, 7, 131, 132, 12, 5, 2, 2, 132, 133, 7, 31, 2, 2, 133, 157, 5, 8, 5, 6, 134, 135, 12, 4, 2, 2, 135, 136, 7, 32, 2, 2, 136, 157, 5, 8, 5, 5, 137, 138, 12, 3, 2, 2, 138, 139, 7, 33, 2, 2, 139, 157, 5, 8, 5, 3, 140, 141, 12, 20, 2, 2, 141, 142, 7, 6, 2, 2, 142, 157, 7, 53, 2, 2, 143, 144, 12, 19, 2, 2, 144, 145, 7, 7, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 8, 2, 2, 147, 157, 3, 2, 2, 2, 148, 149, 12, 18, 2, 2, 149, 151, 7, 9, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 7, 10, 2, 2, 154, 155, 12, 16, 2, 2, 155, 157, 9, 9, 2, 2, 156, 107, 3, 2, 2, 2, 156, 110, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 116, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 122, 3, 2, 2, 2, 156, 125, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 9, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 166, 5, 8, 5, 2, 162, 163, 7, 34, 2, 2, 163, 165, 5, 8, 5, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 176, 5, 14, 8, 2, 170, 176, 5, 30, 16, 2, 171, 173, 5, 36, 19, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 183, 5, 34, 18, 2, 178, 180, 7, 7, 2, 2, 179, 181, 5, 8, 5, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 8, 2, 2, 183, 178, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 189, 7, 9, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 17, 3, 2, 2, 2, 193, 196, 7, 53, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 9, 10, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 4, 2, 2, 202, 23, 3, 2, 2, 2, 203, 206, 5, 26, 14, 2, 204, 205, 7, 33, 2, 2, 205, 207, 5, 28, 15, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 53, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 5, 8, 5, 2, 211, 29, 3, 2, 2, 2, 212, 213, 9, 11, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 8, 17, 1, 2, 215, 216, 5, 34, 18, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 3, 2, 2, 218, 219, 7, 7, 2, 2, 219, 221, 7, 8, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 5, 30, 16, 2, 226, 228, 5, 36, 19, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 53, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 5, 40, 21, 2, 234, 39, 3, 2, 2, 2, 235, 239, 7, 40, 2, 2, 236, 238, 5, 42, 22, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 41, 3, 2, 2, 2, 244, 248, 5, 46, 24, 2, 245, 248, 5, 54, 28, 2, 246, 248, 5, 22, 12, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 252, 5, 32, 17, 2, 250, 252, 7, 42, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 53, 2, 2, 254, 255, 5, 48, 25, 2, 255, 45, 3, 2, 2, 2, 256, 257, 5, 44, 23, 2, 257, 258, 5, 56, 29, 2, 258, 47, 3, 2, 2, 2, 259, 261, 7, 9, 2, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 49, 3, 2, 2, 2, 265, 270, 5, 52, 27, 2, 266, 267, 7, 34, 2, 2, 267, 269, 5, 52, 27, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 26, 14, 2, 275, 53, 3, 2, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 5, 56, 29, 2, 279, 55, 3, 2, 2, 2, 280, 284, 7, 40, 2, 2, 281, 283, 5, 58, 30, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 57, 3, 2, 2, 2, 289, 292, 5, 66, 34, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 338, 5, 56, 29, 2, 294, 295, 7, 43, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 10, 2, 2, 298, 301, 5, 60, 31, 2, 299, 300, 7, 44, 2, 2, 300, 302, 5, 60, 31, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 338, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 306, 7, 9, 2, 2, 305, 307, 5, 62, 32, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 4, 2, 2, 309, 311, 5, 8, 5, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 4, 2, 2, 313, 315, 5, 64, 33, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 10, 2, 2, 317, 338, 5, 60, 31, 2, 318, 319, 7, 46, 2, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 7, 10, 2, 2, 322, 323, 5, 60, 31, 2, 323, 338, 3, 2, 2, 2, 324, 326, 7, 47, 2, 2, 325, 327, 5, 8, 5, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 338, 7, 4, 2, 2, 329, 330, 7, 48, 2, 2, 330, 338, 7, 4, 2, 2, 331, 332, 7, 49, 2, 2, 332, 338, 7, 4, 2, 2, 333, 338, 7, 4, 2, 2, 334, 335, 5, 8, 5, 2, 335, 336, 7, 4, 2, 2, 336, 338, 3, 2, 2, 2, 337, 293, 3, 2, 2, 2, 337, 294, 3, 2, 2, 2, 337, 303, 3, 2, 2, 2, 337, 318, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 5, 8, 5, 2, 340, 63, 3, 2, 2, 2, 341, 342, 5, 8, 5, 2, 342, 65, 3, 2, 2, 2, 343, 344, 5, 68, 35, 2, 344, 345, 7, 4, 2, 2, 345, 67, 3, 2, 2, 2, 346, 347, 5, 32, 17, 2, 347, 348, 5, 24, 13, 2, 348, 69, 3, 2, 2, 2, 32, 73, 75, 83, 105, 151, 156, 158, 166, 173, 175, 180, 185, 189, 195, 206, 222, 227, 239, 247, 251, 261, 270, 284, 291, 301, 306, 310, 314, 326, 337]