token literal names:
null
';'
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
builtinDeclarations
builtinDeclaration
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDescription
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 178, 10, 8, 12, 8, 14, 8, 181, 11, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 271, 10, 26, 12, 26, 14, 26, 274, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 294, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 31, 3, 31, 5, 31, 317, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 8, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 12, 13, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 10, 11, 4, 2, 32, 32, 47, 49, 3, 2, 33, 35, 2, 372, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 343, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 46, 24, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 5, 3, 2, 2, 2, 88, 89, 5, 44, 23, 2, 89, 90, 7, 3, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 104, 5, 18, 10, 2, 93, 94, 7, 9, 2, 2, 94, 104, 5, 12, 7, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 8, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 104, 5, 8, 5, 14, 101, 102, 9, 3, 2, 2, 102, 104, 5, 8, 5, 13, 103, 91, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 153, 3, 2, 2, 2, 105, 106, 12, 12, 2, 2, 106, 107, 9, 4, 2, 2, 107, 152, 5, 8, 5, 13, 108, 109, 12, 11, 2, 2, 109, 110, 9, 5, 2, 2, 110, 152, 5, 8, 5, 12, 111, 112, 12, 10, 2, 2, 112, 113, 9, 6, 2, 2, 113, 152, 5, 8, 5, 11, 114, 115, 12, 9, 2, 2, 115, 116, 9, 7, 2, 2, 116, 152, 5, 8, 5, 10, 117, 118, 12, 8, 2, 2, 118, 119, 7, 25, 2, 2, 119, 152, 5, 8, 5, 9, 120, 121, 12, 7, 2, 2, 121, 122, 7, 26, 2, 2, 122, 152, 5, 8, 5, 8, 123, 124, 12, 6, 2, 2, 124, 125, 7, 27, 2, 2, 125, 152, 5, 8, 5, 7, 126, 127, 12, 5, 2, 2, 127, 128, 7, 28, 2, 2, 128, 152, 5, 8, 5, 6, 129, 130, 12, 4, 2, 2, 130, 131, 7, 29, 2, 2, 131, 152, 5, 8, 5, 5, 132, 133, 12, 3, 2, 2, 133, 134, 7, 30, 2, 2, 134, 152, 5, 8, 5, 3, 135, 136, 12, 20, 2, 2, 136, 137, 7, 4, 2, 2, 137, 152, 7, 50, 2, 2, 138, 139, 12, 19, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 8, 5, 2, 141, 142, 7, 6, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 12, 18, 2, 2, 144, 146, 7, 7, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 7, 8, 2, 2, 149, 150, 12, 15, 2, 2, 150, 152, 9, 8, 2, 2, 151, 105, 3, 2, 2, 2, 151, 108, 3, 2, 2, 2, 151, 111, 3, 2, 2, 2, 151, 114, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 161, 5, 8, 5, 2, 157, 158, 7, 31, 2, 2, 158, 160, 5, 8, 5, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 171, 5, 30, 16, 2, 165, 167, 5, 36, 19, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 14, 8, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 179, 5, 34, 18, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 6, 2, 2, 176, 178, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 186, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 185, 7, 6, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 7, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 17, 3, 2, 2, 2, 195, 198, 7, 50, 2, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 9, 9, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 3, 2, 2, 204, 23, 3, 2, 2, 2, 205, 208, 5, 26, 14, 2, 206, 207, 7, 30, 2, 2, 207, 209, 5, 28, 15, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 50, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 29, 3, 2, 2, 2, 214, 215, 9, 10, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 8, 17, 1, 2, 217, 218, 5, 34, 18, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 3, 2, 2, 220, 221, 7, 5, 2, 2, 221, 223, 7, 6, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 5, 30, 16, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 7, 50, 2, 2, 235, 236, 5, 40, 21, 2, 236, 39, 3, 2, 2, 2, 237, 241, 7, 37, 2, 2, 238, 240, 5, 42, 22, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 38, 2, 2, 245, 41, 3, 2, 2, 2, 246, 250, 5, 46, 24, 2, 247, 250, 5, 54, 28, 2, 248, 250, 5, 22, 12, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 254, 5, 32, 17, 2, 252, 254, 7, 39, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 5, 48, 25, 2, 257, 45, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 5, 56, 29, 2, 260, 47, 3, 2, 2, 2, 261, 263, 7, 7, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 49, 3, 2, 2, 2, 267, 272, 5, 52, 27, 2, 268, 269, 7, 31, 2, 2, 269, 271, 5, 52, 27, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 51, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 5, 26, 14, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 50, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 5, 56, 29, 2, 281, 55, 3, 2, 2, 2, 282, 286, 7, 37, 2, 2, 283, 285, 5, 58, 30, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 38, 2, 2, 290, 57, 3, 2, 2, 2, 291, 294, 5, 66, 34, 2, 292, 294, 5, 60, 31, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 340, 5, 56, 29, 2, 296, 297, 7, 40, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 8, 5, 2, 299, 300, 7, 8, 2, 2, 300, 303, 5, 60, 31, 2, 301, 302, 7, 41, 2, 2, 302, 304, 5, 60, 31, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 340, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 308, 7, 7, 2, 2, 307, 309, 5, 62, 32, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 3, 2, 2, 311, 313, 5, 8, 5, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 3, 2, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 340, 5, 60, 31, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 7, 2, 2, 322, 323, 5, 8, 5, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 60, 31, 2, 325, 340, 3, 2, 2, 2, 326, 328, 7, 44, 2, 2, 327, 329, 5, 8, 5, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 340, 7, 3, 2, 2, 331, 332, 7, 45, 2, 2, 332, 340, 7, 3, 2, 2, 333, 334, 7, 46, 2, 2, 334, 340, 7, 3, 2, 2, 335, 340, 7, 3, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 3, 2, 2, 338, 340, 3, 2, 2, 2, 339, 295, 3, 2, 2, 2, 339, 296, 3, 2, 2, 2, 339, 305, 3, 2, 2, 2, 339, 320, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 5, 8, 5, 2, 342, 63, 3, 2, 2, 2, 343, 344, 5, 8, 5, 2, 344, 65, 3, 2, 2, 2, 345, 346, 5, 68, 35, 2, 346, 347, 7, 3, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 5, 24, 13, 2, 350, 69, 3, 2, 2, 2, 32, 73, 75, 83, 103, 146, 151, 153, 161, 167, 170, 179, 186, 191, 197, 208, 224, 229, 241, 249, 253, 263, 272, 286, 293, 303, 308, 312, 316, 328, 339]