token literal names:
null
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
'true'
'false'
';'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
expressionList
creator
createdName
arrayCreatorRest
classCreatorRest
arguements
primary
literal
boolLiteral
variableDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDeclaration
parameters
parametersList
parameter
constructorDeclaration
block
blockStatement
statement
forControl
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 155, 10, 3, 12, 3, 14, 3, 158, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 163, 10, 4, 12, 4, 14, 4, 166, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 188, 10, 7, 13, 7, 14, 7, 189, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 245, 10, 19, 12, 19, 14, 19, 248, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 263, 10, 20, 12, 20, 14, 20, 266, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 328, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 354, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 5, 32, 368, 10, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 4, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 11, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 11, 12, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 9, 10, 3, 2, 32, 33, 3, 2, 35, 37, 2, 420, 2, 77, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 381, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 76, 5, 40, 21, 2, 73, 76, 5, 46, 24, 2, 74, 76, 5, 24, 13, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 8, 3, 1, 2, 83, 96, 5, 18, 10, 2, 84, 85, 7, 8, 2, 2, 85, 96, 5, 8, 5, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 36, 19, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 4, 3, 17, 90, 96, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 96, 5, 4, 3, 15, 93, 94, 9, 3, 2, 2, 94, 96, 5, 4, 3, 14, 95, 82, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 156, 3, 2, 2, 2, 97, 98, 12, 13, 2, 2, 98, 99, 9, 4, 2, 2, 99, 155, 5, 4, 3, 14, 100, 101, 12, 12, 2, 2, 101, 102, 9, 5, 2, 2, 102, 155, 5, 4, 3, 13, 103, 111, 12, 11, 2, 2, 104, 105, 7, 18, 2, 2, 105, 112, 7, 18, 2, 2, 106, 107, 7, 19, 2, 2, 107, 108, 7, 19, 2, 2, 108, 112, 7, 19, 2, 2, 109, 110, 7, 19, 2, 2, 110, 112, 7, 19, 2, 2, 111, 104, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 155, 5, 4, 3, 12, 114, 115, 12, 10, 2, 2, 115, 116, 9, 6, 2, 2, 116, 155, 5, 4, 3, 11, 117, 118, 12, 9, 2, 2, 118, 119, 9, 7, 2, 2, 119, 155, 5, 4, 3, 10, 120, 121, 12, 8, 2, 2, 121, 122, 7, 24, 2, 2, 122, 155, 5, 4, 3, 9, 123, 124, 12, 7, 2, 2, 124, 125, 7, 25, 2, 2, 125, 155, 5, 4, 3, 8, 126, 127, 12, 6, 2, 2, 127, 128, 7, 26, 2, 2, 128, 155, 5, 4, 3, 7, 129, 130, 12, 5, 2, 2, 130, 131, 7, 27, 2, 2, 131, 155, 5, 4, 3, 6, 132, 133, 12, 4, 2, 2, 133, 134, 7, 28, 2, 2, 134, 155, 5, 4, 3, 5, 135, 136, 12, 3, 2, 2, 136, 137, 7, 29, 2, 2, 137, 155, 5, 4, 3, 3, 138, 139, 12, 21, 2, 2, 139, 140, 7, 3, 2, 2, 140, 155, 7, 51, 2, 2, 141, 142, 12, 20, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 7, 5, 2, 2, 145, 155, 3, 2, 2, 2, 146, 147, 12, 19, 2, 2, 147, 149, 7, 6, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 7, 7, 2, 2, 152, 153, 12, 16, 2, 2, 153, 155, 9, 8, 2, 2, 154, 97, 3, 2, 2, 2, 154, 100, 3, 2, 2, 2, 154, 103, 3, 2, 2, 2, 154, 114, 3, 2, 2, 2, 154, 117, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 123, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 5, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 5, 4, 3, 2, 160, 161, 7, 30, 2, 2, 161, 163, 5, 4, 3, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 5, 10, 6, 2, 168, 171, 5, 12, 7, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 182, 5, 34, 18, 2, 173, 178, 7, 51, 2, 2, 174, 175, 7, 3, 2, 2, 175, 177, 7, 51, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 7, 5, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 195, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 194, 7, 5, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 15, 3, 2, 2, 2, 200, 202, 7, 6, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 17, 3, 2, 2, 2, 206, 209, 7, 51, 2, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 215, 7, 49, 2, 2, 211, 215, 7, 50, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 7, 31, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 9, 9, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 5, 26, 14, 2, 220, 221, 7, 34, 2, 2, 221, 25, 3, 2, 2, 2, 222, 227, 5, 28, 15, 2, 223, 224, 7, 30, 2, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 27, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 5, 30, 16, 2, 231, 232, 7, 29, 2, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 51, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 4, 3, 2, 238, 33, 3, 2, 2, 2, 239, 240, 9, 10, 2, 2, 240, 35, 3, 2, 2, 2, 241, 246, 5, 34, 18, 2, 242, 243, 7, 4, 2, 2, 243, 245, 7, 5, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 258, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 38, 20, 2, 250, 251, 7, 4, 2, 2, 251, 253, 7, 5, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 264, 7, 51, 2, 2, 260, 261, 7, 3, 2, 2, 261, 263, 7, 51, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 42, 22, 2, 270, 41, 3, 2, 2, 2, 271, 275, 7, 39, 2, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 43, 3, 2, 2, 2, 280, 285, 5, 46, 24, 2, 281, 285, 5, 54, 28, 2, 282, 285, 5, 24, 13, 2, 283, 285, 5, 40, 21, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 289, 5, 36, 19, 2, 287, 289, 7, 41, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 5, 56, 29, 2, 293, 47, 3, 2, 2, 2, 294, 296, 7, 6, 2, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 49, 3, 2, 2, 2, 300, 305, 5, 52, 27, 2, 301, 302, 7, 30, 2, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 5, 30, 16, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 51, 2, 2, 312, 313, 5, 48, 25, 2, 313, 314, 5, 56, 29, 2, 314, 55, 3, 2, 2, 2, 315, 319, 7, 39, 2, 2, 316, 318, 5, 58, 30, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 40, 2, 2, 323, 57, 3, 2, 2, 2, 324, 328, 5, 68, 35, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 40, 21, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 365, 5, 56, 29, 2, 330, 331, 7, 42, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 4, 3, 2, 333, 334, 7, 7, 2, 2, 334, 337, 5, 60, 31, 2, 335, 336, 7, 43, 2, 2, 336, 338, 5, 60, 31, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 365, 3, 2, 2, 2, 339, 340, 7, 44, 2, 2, 340, 341, 7, 6, 2, 2, 341, 342, 5, 62, 32, 2, 342, 343, 7, 7, 2, 2, 343, 344, 5, 60, 31, 2, 344, 365, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 4, 3, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 60, 31, 2, 350, 365, 3, 2, 2, 2, 351, 353, 7, 46, 2, 2, 352, 354, 5, 4, 3, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 365, 7, 34, 2, 2, 356, 357, 7, 47, 2, 2, 357, 365, 7, 34, 2, 2, 358, 359, 7, 48, 2, 2, 359, 365, 7, 34, 2, 2, 360, 365, 7, 34, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 34, 2, 2, 363, 365, 3, 2, 2, 2, 364, 329, 3, 2, 2, 2, 364, 330, 3, 2, 2, 2, 364, 339, 3, 2, 2, 2, 364, 345, 3, 2, 2, 2, 364, 351, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 368, 5, 64, 33, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 34, 2, 2, 370, 372, 5, 4, 3, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 34, 2, 2, 374, 376, 5, 66, 34, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 380, 5, 70, 36, 2, 378, 380, 5, 6, 4, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 65, 3, 2, 2, 2, 381, 382, 5, 6, 4, 2, 382, 67, 3, 2, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 7, 34, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 5, 36, 19, 2, 387, 388, 5, 26, 14, 2, 388, 71, 3, 2, 2, 2, 38, 75, 77, 95, 111, 149, 154, 156, 164, 170, 178, 181, 189, 195, 202, 208, 214, 227, 233, 246, 254, 257, 264, 275, 284, 288, 296, 305, 319, 327, 337, 353, 364, 367, 371, 375, 379]