token literal names:
null
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
';'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
expressionList
creator
arrayCreator
arguements
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDeclaration
parameters
parametersList
parameter
constructorDeclaration
block
blockStatement
statement
forControl
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 148, 10, 3, 12, 3, 14, 3, 151, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 6, 3, 6, 7, 6, 181, 10, 6, 12, 6, 14, 6, 184, 11, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 235, 10, 19, 12, 19, 14, 19, 238, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 2, 4, 4, 28, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 11, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 11, 12, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 9, 10, 4, 2, 31, 31, 47, 49, 3, 2, 33, 35, 2, 373, 2, 71, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 70, 5, 34, 18, 2, 67, 70, 5, 40, 21, 2, 68, 70, 5, 18, 10, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 89, 5, 14, 8, 2, 78, 79, 7, 8, 2, 2, 79, 89, 5, 8, 5, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 7, 2, 2, 83, 89, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 89, 5, 4, 3, 15, 86, 87, 9, 3, 2, 2, 87, 89, 5, 4, 3, 14, 88, 76, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 149, 3, 2, 2, 2, 90, 91, 12, 13, 2, 2, 91, 92, 9, 4, 2, 2, 92, 148, 5, 4, 3, 14, 93, 94, 12, 12, 2, 2, 94, 95, 9, 5, 2, 2, 95, 148, 5, 4, 3, 13, 96, 104, 12, 11, 2, 2, 97, 98, 7, 18, 2, 2, 98, 105, 7, 18, 2, 2, 99, 100, 7, 19, 2, 2, 100, 101, 7, 19, 2, 2, 101, 105, 7, 19, 2, 2, 102, 103, 7, 19, 2, 2, 103, 105, 7, 19, 2, 2, 104, 97, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 148, 5, 4, 3, 12, 107, 108, 12, 10, 2, 2, 108, 109, 9, 6, 2, 2, 109, 148, 5, 4, 3, 11, 110, 111, 12, 9, 2, 2, 111, 112, 9, 7, 2, 2, 112, 148, 5, 4, 3, 10, 113, 114, 12, 8, 2, 2, 114, 115, 7, 24, 2, 2, 115, 148, 5, 4, 3, 9, 116, 117, 12, 7, 2, 2, 117, 118, 7, 25, 2, 2, 118, 148, 5, 4, 3, 8, 119, 120, 12, 6, 2, 2, 120, 121, 7, 26, 2, 2, 121, 148, 5, 4, 3, 7, 122, 123, 12, 5, 2, 2, 123, 124, 7, 27, 2, 2, 124, 148, 5, 4, 3, 6, 125, 126, 12, 4, 2, 2, 126, 127, 7, 28, 2, 2, 127, 148, 5, 4, 3, 5, 128, 129, 12, 3, 2, 2, 129, 130, 7, 29, 2, 2, 130, 148, 5, 4, 3, 3, 131, 132, 12, 21, 2, 2, 132, 133, 7, 3, 2, 2, 133, 148, 7, 50, 2, 2, 134, 135, 12, 20, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 5, 2, 2, 138, 148, 3, 2, 2, 2, 139, 140, 12, 19, 2, 2, 140, 142, 7, 6, 2, 2, 141, 143, 5, 6, 4, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 7, 2, 2, 145, 146, 12, 16, 2, 2, 146, 148, 9, 8, 2, 2, 147, 90, 3, 2, 2, 2, 147, 93, 3, 2, 2, 2, 147, 96, 3, 2, 2, 2, 147, 107, 3, 2, 2, 2, 147, 110, 3, 2, 2, 2, 147, 113, 3, 2, 2, 2, 147, 116, 3, 2, 2, 2, 147, 119, 3, 2, 2, 2, 147, 122, 3, 2, 2, 2, 147, 125, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 5, 4, 3, 2, 153, 154, 7, 30, 2, 2, 154, 156, 5, 4, 3, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 167, 5, 26, 14, 2, 161, 163, 5, 32, 17, 2, 162, 164, 5, 12, 7, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 175, 5, 30, 16, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 5, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 182, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 181, 7, 5, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 6, 2, 2, 186, 188, 5, 6, 4, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 13, 3, 2, 2, 2, 191, 194, 7, 50, 2, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 9, 9, 2, 2, 196, 17, 3, 2, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 5, 20, 11, 2, 199, 200, 7, 32, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 29, 2, 2, 203, 204, 5, 24, 13, 2, 204, 21, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 5, 4, 3, 2, 208, 25, 3, 2, 2, 2, 209, 210, 9, 10, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 8, 15, 1, 2, 212, 213, 5, 30, 16, 2, 213, 219, 3, 2, 2, 2, 214, 215, 12, 3, 2, 2, 215, 216, 7, 4, 2, 2, 216, 218, 7, 5, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 5, 26, 14, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 7, 50, 2, 2, 230, 231, 5, 36, 19, 2, 231, 35, 3, 2, 2, 2, 232, 236, 7, 37, 2, 2, 233, 235, 5, 38, 20, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 38, 2, 2, 240, 37, 3, 2, 2, 2, 241, 245, 5, 40, 21, 2, 242, 245, 5, 48, 25, 2, 243, 245, 5, 18, 10, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 249, 5, 28, 15, 2, 247, 249, 7, 39, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 5, 50, 26, 2, 253, 41, 3, 2, 2, 2, 254, 256, 7, 6, 2, 2, 255, 257, 5, 44, 23, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 43, 3, 2, 2, 2, 260, 265, 5, 46, 24, 2, 261, 262, 7, 30, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 5, 22, 12, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 50, 26, 2, 274, 49, 3, 2, 2, 2, 275, 279, 7, 37, 2, 2, 276, 278, 5, 52, 27, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 51, 3, 2, 2, 2, 284, 287, 5, 62, 32, 2, 285, 287, 5, 54, 28, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 324, 5, 50, 26, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 7, 7, 2, 2, 293, 296, 5, 54, 28, 2, 294, 295, 7, 41, 2, 2, 295, 297, 5, 54, 28, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 324, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 7, 7, 2, 2, 302, 303, 5, 54, 28, 2, 303, 324, 3, 2, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 7, 6, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 54, 28, 2, 309, 324, 3, 2, 2, 2, 310, 312, 7, 44, 2, 2, 311, 313, 5, 4, 3, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 324, 7, 32, 2, 2, 315, 316, 7, 45, 2, 2, 316, 324, 7, 32, 2, 2, 317, 318, 7, 46, 2, 2, 318, 324, 7, 32, 2, 2, 319, 324, 7, 32, 2, 2, 320, 321, 5, 4, 3, 2, 321, 322, 7, 32, 2, 2, 322, 324, 3, 2, 2, 2, 323, 288, 3, 2, 2, 2, 323, 289, 3, 2, 2, 2, 323, 298, 3, 2, 2, 2, 323, 304, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 327, 5, 58, 30, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 32, 2, 2, 329, 331, 5, 4, 3, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 32, 2, 2, 333, 335, 5, 60, 31, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 339, 5, 64, 33, 2, 337, 339, 5, 6, 4, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 5, 6, 4, 2, 341, 61, 3, 2, 2, 2, 342, 343, 5, 64, 33, 2, 343, 344, 7, 32, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 5, 20, 11, 2, 347, 65, 3, 2, 2, 2, 32, 69, 71, 88, 104, 142, 147, 149, 157, 163, 166, 175, 182, 187, 193, 219, 224, 236, 244, 248, 256, 265, 279, 286, 296, 312, 323, 326, 330, 334, 338]