token literal names:
null
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
';'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
expressionList
creator
createdName
arrayCreatorRest
classCreatorRest
arguements
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDeclaration
parameters
parametersList
parameter
constructorDeclaration
block
blockStatement
statement
forControl
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 5, 6, 180, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 186, 10, 7, 13, 7, 14, 7, 187, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 291, 10, 28, 12, 28, 14, 28, 294, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 310, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 5, 31, 340, 10, 31, 3, 31, 3, 31, 5, 31, 344, 10, 31, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 4, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 11, 12, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 9, 10, 4, 2, 31, 31, 47, 49, 3, 2, 33, 35, 2, 384, 2, 75, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 299, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 353, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 44, 23, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 8, 3, 1, 2, 81, 94, 5, 18, 10, 2, 82, 83, 7, 8, 2, 2, 83, 94, 5, 8, 5, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 4, 3, 17, 88, 94, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 94, 5, 4, 3, 15, 91, 92, 9, 3, 2, 2, 92, 94, 5, 4, 3, 14, 93, 80, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 154, 3, 2, 2, 2, 95, 96, 12, 13, 2, 2, 96, 97, 9, 4, 2, 2, 97, 153, 5, 4, 3, 14, 98, 99, 12, 12, 2, 2, 99, 100, 9, 5, 2, 2, 100, 153, 5, 4, 3, 13, 101, 109, 12, 11, 2, 2, 102, 103, 7, 18, 2, 2, 103, 110, 7, 18, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 19, 2, 2, 106, 110, 7, 19, 2, 2, 107, 108, 7, 19, 2, 2, 108, 110, 7, 19, 2, 2, 109, 102, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 153, 5, 4, 3, 12, 112, 113, 12, 10, 2, 2, 113, 114, 9, 6, 2, 2, 114, 153, 5, 4, 3, 11, 115, 116, 12, 9, 2, 2, 116, 117, 9, 7, 2, 2, 117, 153, 5, 4, 3, 10, 118, 119, 12, 8, 2, 2, 119, 120, 7, 24, 2, 2, 120, 153, 5, 4, 3, 9, 121, 122, 12, 7, 2, 2, 122, 123, 7, 25, 2, 2, 123, 153, 5, 4, 3, 8, 124, 125, 12, 6, 2, 2, 125, 126, 7, 26, 2, 2, 126, 153, 5, 4, 3, 7, 127, 128, 12, 5, 2, 2, 128, 129, 7, 27, 2, 2, 129, 153, 5, 4, 3, 6, 130, 131, 12, 4, 2, 2, 131, 132, 7, 28, 2, 2, 132, 153, 5, 4, 3, 5, 133, 134, 12, 3, 2, 2, 134, 135, 7, 29, 2, 2, 135, 153, 5, 4, 3, 3, 136, 137, 12, 21, 2, 2, 137, 138, 7, 3, 2, 2, 138, 153, 7, 50, 2, 2, 139, 140, 12, 20, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 5, 2, 2, 143, 153, 3, 2, 2, 2, 144, 145, 12, 19, 2, 2, 145, 147, 7, 6, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 7, 7, 2, 2, 150, 151, 12, 16, 2, 2, 151, 153, 9, 8, 2, 2, 152, 95, 3, 2, 2, 2, 152, 98, 3, 2, 2, 2, 152, 101, 3, 2, 2, 2, 152, 112, 3, 2, 2, 2, 152, 115, 3, 2, 2, 2, 152, 118, 3, 2, 2, 2, 152, 121, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 130, 3, 2, 2, 2, 152, 133, 3, 2, 2, 2, 152, 136, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 4, 3, 2, 158, 159, 7, 30, 2, 2, 159, 161, 5, 4, 3, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 5, 10, 6, 2, 166, 169, 5, 12, 7, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 180, 5, 30, 16, 2, 171, 176, 7, 50, 2, 2, 172, 173, 7, 3, 2, 2, 173, 175, 7, 50, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 5, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 193, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 192, 7, 5, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 16, 9, 2, 197, 15, 3, 2, 2, 2, 198, 200, 7, 6, 2, 2, 199, 201, 5, 6, 4, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 17, 3, 2, 2, 2, 204, 207, 7, 50, 2, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 9, 9, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 5, 24, 13, 2, 212, 213, 7, 32, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 7, 29, 2, 2, 216, 217, 5, 28, 15, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 50, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 4, 3, 2, 221, 29, 3, 2, 2, 2, 222, 223, 9, 10, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 8, 17, 1, 2, 225, 226, 5, 34, 18, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 4, 2, 2, 229, 231, 7, 5, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 5, 30, 16, 2, 236, 238, 5, 36, 19, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 50, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 5, 40, 21, 2, 244, 39, 3, 2, 2, 2, 245, 249, 7, 37, 2, 2, 246, 248, 5, 42, 22, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 38, 2, 2, 253, 41, 3, 2, 2, 2, 254, 258, 5, 44, 23, 2, 255, 258, 5, 52, 27, 2, 256, 258, 5, 22, 12, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 262, 5, 32, 17, 2, 260, 262, 7, 39, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 5, 54, 28, 2, 266, 45, 3, 2, 2, 2, 267, 269, 7, 6, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 5, 50, 26, 2, 274, 275, 7, 30, 2, 2, 275, 277, 5, 50, 26, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 49, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 5, 26, 14, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 50, 2, 2, 285, 286, 5, 46, 24, 2, 286, 287, 5, 54, 28, 2, 287, 53, 3, 2, 2, 2, 288, 292, 7, 37, 2, 2, 289, 291, 5, 56, 29, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 38, 2, 2, 296, 55, 3, 2, 2, 2, 297, 300, 5, 66, 34, 2, 298, 300, 5, 58, 30, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 337, 5, 54, 28, 2, 302, 303, 7, 40, 2, 2, 303, 304, 7, 6, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 7, 2, 2, 306, 309, 5, 58, 30, 2, 307, 308, 7, 41, 2, 2, 308, 310, 5, 58, 30, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 337, 3, 2, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 6, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 7, 7, 2, 2, 315, 316, 5, 58, 30, 2, 316, 337, 3, 2, 2, 2, 317, 318, 7, 43, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 58, 30, 2, 322, 337, 3, 2, 2, 2, 323, 325, 7, 44, 2, 2, 324, 326, 5, 4, 3, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 337, 7, 32, 2, 2, 328, 329, 7, 45, 2, 2, 329, 337, 7, 32, 2, 2, 330, 331, 7, 46, 2, 2, 331, 337, 7, 32, 2, 2, 332, 337, 7, 32, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 32, 2, 2, 335, 337, 3, 2, 2, 2, 336, 301, 3, 2, 2, 2, 336, 302, 3, 2, 2, 2, 336, 311, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 340, 5, 62, 32, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 32, 2, 2, 342, 344, 5, 4, 3, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 32, 2, 2, 346, 348, 5, 64, 33, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 61, 3, 2, 2, 2, 349, 352, 5, 68, 35, 2, 350, 352, 5, 6, 4, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 63, 3, 2, 2, 2, 353, 354, 5, 6, 4, 2, 354, 65, 3, 2, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 32, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 5, 32, 17, 2, 359, 360, 5, 24, 13, 2, 360, 69, 3, 2, 2, 2, 33, 73, 75, 93, 109, 147, 152, 154, 162, 168, 176, 179, 187, 193, 200, 206, 232, 237, 249, 257, 261, 269, 278, 292, 299, 309, 325, 336, 339, 343, 347, 351]