token literal names:
null
'.'
'['
']'
'('
')'
'new'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
';'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 28, 3, 28, 5, 28, 297, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 2, 4, 4, 28, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 11, 3, 2, 9, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 11, 12, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 9, 10, 4, 2, 31, 31, 47, 49, 3, 2, 33, 35, 2, 353, 2, 69, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 68, 5, 34, 18, 2, 65, 68, 5, 40, 21, 2, 66, 68, 5, 18, 10, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 87, 5, 14, 8, 2, 76, 77, 7, 8, 2, 2, 77, 87, 5, 8, 5, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 7, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 87, 5, 4, 3, 14, 84, 85, 9, 3, 2, 2, 85, 87, 5, 4, 3, 13, 86, 74, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 136, 3, 2, 2, 2, 88, 89, 12, 12, 2, 2, 89, 90, 9, 4, 2, 2, 90, 135, 5, 4, 3, 13, 91, 92, 12, 11, 2, 2, 92, 93, 9, 5, 2, 2, 93, 135, 5, 4, 3, 12, 94, 95, 12, 10, 2, 2, 95, 96, 9, 6, 2, 2, 96, 135, 5, 4, 3, 11, 97, 98, 12, 9, 2, 2, 98, 99, 9, 7, 2, 2, 99, 135, 5, 4, 3, 10, 100, 101, 12, 8, 2, 2, 101, 102, 7, 24, 2, 2, 102, 135, 5, 4, 3, 9, 103, 104, 12, 7, 2, 2, 104, 105, 7, 25, 2, 2, 105, 135, 5, 4, 3, 8, 106, 107, 12, 6, 2, 2, 107, 108, 7, 26, 2, 2, 108, 135, 5, 4, 3, 7, 109, 110, 12, 5, 2, 2, 110, 111, 7, 27, 2, 2, 111, 135, 5, 4, 3, 6, 112, 113, 12, 4, 2, 2, 113, 114, 7, 28, 2, 2, 114, 135, 5, 4, 3, 5, 115, 116, 12, 3, 2, 2, 116, 117, 7, 29, 2, 2, 117, 135, 5, 4, 3, 3, 118, 119, 12, 20, 2, 2, 119, 120, 7, 3, 2, 2, 120, 135, 7, 50, 2, 2, 121, 122, 12, 19, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 5, 2, 2, 125, 135, 3, 2, 2, 2, 126, 127, 12, 18, 2, 2, 127, 129, 7, 6, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 7, 7, 2, 2, 132, 133, 12, 15, 2, 2, 133, 135, 9, 8, 2, 2, 134, 88, 3, 2, 2, 2, 134, 91, 3, 2, 2, 2, 134, 94, 3, 2, 2, 2, 134, 97, 3, 2, 2, 2, 134, 100, 3, 2, 2, 2, 134, 103, 3, 2, 2, 2, 134, 106, 3, 2, 2, 2, 134, 109, 3, 2, 2, 2, 134, 112, 3, 2, 2, 2, 134, 115, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 144, 5, 4, 3, 2, 140, 141, 7, 30, 2, 2, 141, 143, 5, 4, 3, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 154, 5, 26, 14, 2, 148, 150, 5, 32, 17, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 10, 6, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 162, 5, 30, 16, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 5, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 169, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 168, 7, 5, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 6, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 13, 3, 2, 2, 2, 178, 181, 7, 50, 2, 2, 179, 181, 5, 16, 9, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 9, 9, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 32, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 29, 2, 2, 190, 191, 5, 24, 13, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 50, 2, 2, 193, 23, 3, 2, 2, 2, 194, 195, 5, 4, 3, 2, 195, 25, 3, 2, 2, 2, 196, 197, 9, 10, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 8, 15, 1, 2, 199, 200, 5, 30, 16, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 3, 2, 2, 202, 203, 7, 4, 2, 2, 203, 205, 7, 5, 2, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 5, 26, 14, 2, 210, 212, 5, 32, 17, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 50, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 7, 50, 2, 2, 217, 218, 5, 36, 19, 2, 218, 35, 3, 2, 2, 2, 219, 223, 7, 37, 2, 2, 220, 222, 5, 38, 20, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 37, 3, 2, 2, 2, 228, 232, 5, 40, 21, 2, 229, 232, 5, 48, 25, 2, 230, 232, 5, 18, 10, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 236, 5, 28, 15, 2, 234, 236, 7, 39, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 5, 50, 26, 2, 240, 41, 3, 2, 2, 2, 241, 243, 7, 6, 2, 2, 242, 244, 5, 44, 23, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 43, 3, 2, 2, 2, 247, 252, 5, 46, 24, 2, 248, 249, 7, 30, 2, 2, 249, 251, 5, 46, 24, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 28, 15, 2, 256, 257, 5, 22, 12, 2, 257, 47, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 5, 42, 22, 2, 260, 261, 5, 50, 26, 2, 261, 49, 3, 2, 2, 2, 262, 266, 7, 37, 2, 2, 263, 265, 5, 52, 27, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 51, 3, 2, 2, 2, 271, 274, 5, 60, 31, 2, 272, 274, 5, 54, 28, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 320, 5, 50, 26, 2, 276, 277, 7, 40, 2, 2, 277, 278, 7, 6, 2, 2, 278, 279, 5, 4, 3, 2, 279, 280, 7, 7, 2, 2, 280, 283, 5, 54, 28, 2, 281, 282, 7, 41, 2, 2, 282, 284, 5, 54, 28, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 320, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 288, 7, 6, 2, 2, 287, 289, 5, 56, 29, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 7, 32, 2, 2, 291, 293, 5, 4, 3, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 32, 2, 2, 295, 297, 5, 58, 30, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 320, 5, 54, 28, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 54, 28, 2, 305, 320, 3, 2, 2, 2, 306, 308, 7, 44, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 320, 7, 32, 2, 2, 311, 312, 7, 45, 2, 2, 312, 320, 7, 32, 2, 2, 313, 314, 7, 46, 2, 2, 314, 320, 7, 32, 2, 2, 315, 320, 7, 32, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 32, 2, 2, 318, 320, 3, 2, 2, 2, 319, 275, 3, 2, 2, 2, 319, 276, 3, 2, 2, 2, 319, 285, 3, 2, 2, 2, 319, 300, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 5, 4, 3, 2, 322, 57, 3, 2, 2, 2, 323, 324, 5, 4, 3, 2, 324, 59, 3, 2, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 7, 32, 2, 2, 327, 61, 3, 2, 2, 2, 328, 329, 5, 28, 15, 2, 329, 330, 5, 20, 11, 2, 330, 63, 3, 2, 2, 2, 30, 67, 69, 86, 129, 134, 136, 144, 150, 153, 162, 169, 174, 180, 206, 211, 223, 231, 235, 243, 252, 266, 273, 283, 288, 292, 296, 308, 319]