token literal names:
null
';'
'new'
'.'
'['
']'
'('
')'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'>'
'<'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'null'
'bool'
'int'
'string'
'class'
'{'
'}'
'void'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IntLiteral
BoolLiteral
StringLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
compilationUnit
builtinDeclarations
builtinDeclaration
expression
expressionList
creator
arrayCreator
arguments
primary
literal
variableDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
primitiveType
typeSpec
baseTypeSpec
classType
classDeclaration
classBody
memberDeclaration
methodDescription
methodDeclaration
parameters
parameterList
parameter
constructorDeclaration
block
blockStatement
statement
forInit
forUpdate
localVariableDeclarationStatement
localVariableDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 163, 10, 6, 12, 6, 14, 6, 166, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 6, 8, 182, 10, 8, 13, 8, 14, 8, 183, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 5, 23, 250, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 267, 10, 26, 12, 26, 14, 26, 270, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 281, 10, 29, 12, 29, 14, 29, 284, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 290, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 3, 31, 5, 31, 313, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 325, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 4, 8, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 12, 3, 2, 10, 13, 3, 2, 14, 15, 3, 2, 16, 18, 3, 2, 12, 13, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 10, 11, 4, 2, 34, 34, 49, 51, 3, 2, 35, 37, 2, 369, 2, 75, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 74, 5, 38, 20, 2, 71, 74, 5, 46, 24, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 5, 3, 2, 2, 2, 88, 89, 5, 44, 23, 2, 89, 90, 7, 3, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 8, 5, 1, 2, 92, 104, 5, 18, 10, 2, 93, 94, 7, 4, 2, 2, 94, 104, 5, 12, 7, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 9, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 104, 5, 8, 5, 15, 101, 102, 9, 3, 2, 2, 102, 104, 5, 8, 5, 14, 103, 91, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 156, 3, 2, 2, 2, 105, 106, 12, 13, 2, 2, 106, 107, 9, 4, 2, 2, 107, 155, 5, 8, 5, 14, 108, 109, 12, 12, 2, 2, 109, 110, 9, 5, 2, 2, 110, 155, 5, 8, 5, 13, 111, 112, 12, 11, 2, 2, 112, 113, 9, 6, 2, 2, 113, 155, 5, 8, 5, 12, 114, 115, 12, 10, 2, 2, 115, 116, 9, 7, 2, 2, 116, 155, 5, 8, 5, 11, 117, 118, 12, 9, 2, 2, 118, 119, 9, 8, 2, 2, 119, 155, 5, 8, 5, 10, 120, 121, 12, 8, 2, 2, 121, 122, 7, 27, 2, 2, 122, 155, 5, 8, 5, 9, 123, 124, 12, 7, 2, 2, 124, 125, 7, 28, 2, 2, 125, 155, 5, 8, 5, 8, 126, 127, 12, 6, 2, 2, 127, 128, 7, 29, 2, 2, 128, 155, 5, 8, 5, 7, 129, 130, 12, 5, 2, 2, 130, 131, 7, 30, 2, 2, 131, 155, 5, 8, 5, 6, 132, 133, 12, 4, 2, 2, 133, 134, 7, 31, 2, 2, 134, 155, 5, 8, 5, 5, 135, 136, 12, 3, 2, 2, 136, 137, 7, 32, 2, 2, 137, 155, 5, 8, 5, 3, 138, 139, 12, 20, 2, 2, 139, 140, 7, 5, 2, 2, 140, 155, 7, 52, 2, 2, 141, 142, 12, 19, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 7, 2, 2, 145, 155, 3, 2, 2, 2, 146, 147, 12, 18, 2, 2, 147, 149, 7, 8, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 7, 9, 2, 2, 152, 153, 12, 16, 2, 2, 153, 155, 9, 9, 2, 2, 154, 105, 3, 2, 2, 2, 154, 108, 3, 2, 2, 2, 154, 111, 3, 2, 2, 2, 154, 114, 3, 2, 2, 2, 154, 117, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 123, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 132, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 5, 8, 5, 2, 160, 161, 7, 33, 2, 2, 161, 163, 5, 8, 5, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 174, 5, 14, 8, 2, 168, 174, 5, 30, 16, 2, 169, 171, 5, 36, 19, 2, 170, 172, 5, 16, 9, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 181, 5, 34, 18, 2, 176, 178, 7, 6, 2, 2, 177, 179, 5, 8, 5, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 7, 2, 2, 181, 176, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 187, 7, 8, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 17, 3, 2, 2, 2, 191, 194, 7, 52, 2, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 9, 10, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 3, 2, 2, 200, 23, 3, 2, 2, 2, 201, 204, 5, 26, 14, 2, 202, 203, 7, 32, 2, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 29, 3, 2, 2, 2, 210, 211, 9, 11, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 8, 17, 1, 2, 213, 214, 5, 34, 18, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 6, 2, 2, 217, 219, 7, 7, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 52, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 231, 7, 52, 2, 2, 231, 232, 5, 40, 21, 2, 232, 39, 3, 2, 2, 2, 233, 237, 7, 39, 2, 2, 234, 236, 5, 42, 22, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 41, 3, 2, 2, 2, 242, 246, 5, 46, 24, 2, 243, 246, 5, 54, 28, 2, 244, 246, 5, 22, 12, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 7, 41, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 5, 48, 25, 2, 253, 45, 3, 2, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 5, 56, 29, 2, 256, 47, 3, 2, 2, 2, 257, 259, 7, 8, 2, 2, 258, 260, 5, 50, 26, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 49, 3, 2, 2, 2, 263, 268, 5, 52, 27, 2, 264, 265, 7, 33, 2, 2, 265, 267, 5, 52, 27, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 51, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 5, 26, 14, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 52, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 5, 56, 29, 2, 277, 55, 3, 2, 2, 2, 278, 282, 7, 39, 2, 2, 279, 281, 5, 58, 30, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 40, 2, 2, 286, 57, 3, 2, 2, 2, 287, 290, 5, 66, 34, 2, 288, 290, 5, 60, 31, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 59, 3, 2, 2, 2, 291, 336, 5, 56, 29, 2, 292, 293, 7, 42, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 5, 8, 5, 2, 295, 296, 7, 9, 2, 2, 296, 299, 5, 60, 31, 2, 297, 298, 7, 43, 2, 2, 298, 300, 5, 60, 31, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 336, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 304, 7, 8, 2, 2, 303, 305, 5, 62, 32, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 3, 2, 2, 307, 309, 5, 8, 5, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 3, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 336, 5, 60, 31, 2, 316, 317, 7, 45, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 60, 31, 2, 321, 336, 3, 2, 2, 2, 322, 324, 7, 46, 2, 2, 323, 325, 5, 8, 5, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 336, 7, 3, 2, 2, 327, 328, 7, 47, 2, 2, 328, 336, 7, 3, 2, 2, 329, 330, 7, 48, 2, 2, 330, 336, 7, 3, 2, 2, 331, 336, 7, 3, 2, 2, 332, 333, 5, 8, 5, 2, 333, 334, 7, 3, 2, 2, 334, 336, 3, 2, 2, 2, 335, 291, 3, 2, 2, 2, 335, 292, 3, 2, 2, 2, 335, 301, 3, 2, 2, 2, 335, 316, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 5, 8, 5, 2, 338, 63, 3, 2, 2, 2, 339, 340, 5, 8, 5, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 3, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 5, 32, 17, 2, 345, 346, 5, 24, 13, 2, 346, 69, 3, 2, 2, 2, 32, 73, 75, 83, 103, 149, 154, 156, 164, 171, 173, 178, 183, 187, 193, 204, 220, 225, 237, 245, 249, 259, 268, 282, 289, 299, 304, 308, 312, 324, 335]